# MusicBox

./: README.md
NeteaseCloudMusicApi-master/: app.js  app.test.js
NeteaseCloudMusicApi-master/public/: index.html
element-admin/: package-lock.json  package.json
element-admin/server/: index.js
element-admin/src/: App.vue  main.js
element-admin/src/router/: index.js
element-admin/src/views/: CreateArticle.vue  EditArticle.vue  ListArticle.vue
express/: mock.http  models.js  package-lock.json  server.js
musicClub/: pom.xml
musicClub/musicClub/: pom.xml
musicClub/musicClub/src/main/java/com/neteasecommunity/james/: JamesApplication.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/config/: CorsConfig.java  MyWebMvcConfig.java  ObjectMapperFactory.java  RedisConfig.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/controller/: ActionController.java  AuthorizeController.java  ResourcesController.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/dto/: ActionsDTO.java  CommentsDTO.java  CountDTO.java  LikeDTO.java  LoginAndRegistDTO.java  RelationDTO.java  ResultDTO.java  UserInfoDTO.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/exception/: CustomizeErrorCode.java  ICustomizeErrorCode.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/mapper/: CommentsMapper.java  RelationshipMapper.java  ShareExtMapper.java  ShareMapper.java  UserMapper.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/model/: Comments.java  CommentsExample.java  Relationship.java  RelationshipExample.java  Share.java  ShareExample.java  User.java  UserExample.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/service/: CommentService.java  CountService.java  DateCheckService.java  RelationShipService.java  ShareService.java  UserService.java
musicClub/musicClub/src/main/java/com/neteasecommunity/james/util/: RedisKeyUtil.java
musicClub/musicClub/src/main/resources/: application.properties  generatorConfig.xml
musicClub/musicClub/src/main/resources/db/migration/: V1__Create_Share_ParentId_table.sql
musicClub/musicClub/src/main/resources/mapper/: CommentsMapper.xml  RelationshipMapper.xml  ShareExtMapper.xml  ShareMapper.xml  UserMapper.xml
musicClub/musicClub/src/test/java/com/neteasecommunity/james/: JamesApplicationTests.java
musicClub/musicClub/src/test/java/com/neteasecommunity/james/service/: ILikedSimpleService.java
musicClub/src/main/java/com/neteasecommunity/james/: JamesApplication.java
musicClub/src/main/java/com/neteasecommunity/james/config/: MyWebMvcConfig.java  RedisConfig.java
musicClub/src/main/java/com/neteasecommunity/james/controller/: AuthorizeController.java  ResourcesController.java
musicClub/src/main/java/com/neteasecommunity/james/dto/: ActionsDTO.java  LoginAndRegistDTO.java  ResultDTO.java  UserInfoDTO.java
musicClub/src/main/resources/: application.properties  generatorConfig.xml
musicClub/src/main/resources/mapper/: CommentsMapper.xml  RelationshipMapper.xml  ShareExtMapper.xml  ShareMapper.xml  UserMapper.xml
musicClub/src/test/java/com/neteasecommunity/james/: JamesApplicationTests.java
musicbox/: mock.http  package-lock.json  package.json  vue.config.js  文档
musicbox/config/: index.js
musicbox/public/: index.html
musicbox/server/: server.js
musicbox/src/: .env.development  main.js
musicbox/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
musicbox/src/assets/scss/: _variables.scss  style.scss
musicbox/src/components/: Action.vue  Album.vue  Banner.vue  Bar.vue  Card.vue  ListCard.vue  SingerPane.vue  Video.vue  player.vue
musicbox/src/components/actions/: Action.vue  repost.vue
musicbox/src/components/comments/: FirstComments.vue  PublishComments.vue  SecondComments.vue
musicbox/src/components/music/: Album.vue  Banner.vue  Bar.vue  Card.vue  HotSinger.vue  Search.vue  SingerDetail.vue  SingerPane.vue  Video.vue  player.vue  singerAlbum.vue
musicbox/src/components/others/: o2.vue
musicbox/src/components/user/: userBar.vue
musicbox/src/components/userMain/: u1.vue  u2.vue  u3.vue  u4.vue
musicbox/src/router/: index.js
musicbox/src/store/: demo.js  index.js
musicbox/src/utils/: data.js  grobal.vue
musicbox/src/views/: Community.vue  Home.vue  Login.vue  Main.vue  Regist.vue  Store.vue
musicbox/src/views/TopBar/: recommendSongs.vue
musicbox/src/views/others/: othersMain.vue
musicbox/src/views/rank/: Toprank.vue
musicbox/src/views/singer/: singerCategory.vue
musicbox/src/views/songs/: Album.vue  AlbumSinger.vue  SearchList.vue  Singer.vue
musicbox/src/views/user/: userMain.vue
nodeDemo/: package-lock.json  第三章.txt  组件.txt
nodeDemo/admin/: package-lock.json  package.json
nodeDemo/admin/src/: http.js  main.js  router.js
nodeDemo/admin/src/views/: AdEdit.vue  AdList.vue  AdminUserEdit.vue  AdminUserList.vue  ArticleEdit.vue  ArticleList.vue  CategoryEdit.vue  CategoryList.vue  HeroEdit.vue  HeroList.vue  ItemEdit.vue  ItemList.vue  Login.vue  Main.vue
nodeDemo/server/: index.js  package-lock.json  package.json
nodeDemo/server/models/: Ad.js  AdminUser.js  Article.js  Category.js  Hero.js  Item.js
nodeDemo/server/plugins/: db.js
nodeDemo/server/routes/admin/: index.js
nodeDemo/user/: .eslintrc.js  package-lock.json  package.json
nodeDemo/user/src/: main.js
nodeDemo/user/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js
nodeDemo/user/src/assets/scss/: _variables.scss  style.scss
nodeDemo/user/src/components/: Card.vue  ListCard.vue
nodeDemo/user/src/router/: index.js
nodeDemo/user/src/views/: Home.vue  Main.vue
nodeDemo/web/: package-lock.json
(+22 files in other folders)
