server.port=8081
#配置Mysql连接池
spring.datasource.url=jdbc:mysql://localhost:3306/Community?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#部署的时候要加上""
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#配置redis缓存
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有mvn限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 配置redis缓存中User表
props.redis.Table_User = Table_User
props.redis.Table_Share = Table_Share
props.redis.Table_Comment = Table_Comment
props.redis.Table_RelationShip = Table_RelationShip

#进行热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#配置mybatis扫描
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.neteasecommunity.james.model
mybatis.mapper-locations=classpath:mapper/*.xml

#配置文件上传位置
#prop.upload-folder=src/main/resources/uploads/
web.upload-path=/home/zxh/桌面/shop/banner/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#配置静态资源路径
#prop.avatarUrl = http://localhost:8081/img/user/
#配置静态资源路径
prop.avatarUrl = http://192.168.0.105/image/avatar/